<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
</head>
<body>
    <!--Contenido de la pagina-->
    <div>
        <p>
            Arny Saenz Castro.
        </p>
    </div>
    <div>
        <p>Agrupar elementos.</p>        
    </div>
    <div>
        <ul>
            <p>Opcion1</p>
            <p>Opcion2</p>
            <p>Opcion3</p>
        </ul>
    </div>
    <div>
        <ol>
            <p>Opcion1</p>
            <p>Opcion2</p>
            <p>Opcion3</p>
        </ol>
    </div>
</body>
</html>